<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVENTS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="icon" href="./images/NSS_new_logo.png">
        <style>
            .containerC1{
                background-color: #0E3570; 
                height: 130px;
            }
            .ellipse {
                position: absolute;
                right: 5%;
                transform: translate(-50%, -50%);
                width: 20%;
                height: 20%;
                background-color: red;
                border-radius: 50%;
                display: inline-block;
            }
            .ellipse-text {
                position: absolute;
                top: 1%;
                right: 17.5%;
                transform: translate(-50%, -50%);
                margin: 0;
            }
    
            @media (max-width: 470px) { 
                .containerC1{
                    height: 100px;
                }
                .ellipse {
                    top: 1%;
                    left: 75%;
                    width: 32%;
                    height: 18%;
                }
                .ellipse-text {
                    right: 4.2%;
                }
            }
    
            @media (min-width: 470px) and (max-width: 576px) { 
                .containerC1{
                    height: 100px;
                }
                .ellipse {
                    top: 1%;
                    left: 75%;
                    width: 32%;
                    height: 20%;
                }
                .ellipse-text {
                    right: 8%;
                }
            }
    
            @media (min-width: 576px) and (max-width: 768px) { 
                .ellipse {
                    top: 1%;
                    width: 25%;
                    height: 20%;
                }
                .ellipse-text {
                    right: 12%;
                }
            }
    
            @media (min-width: 768px) and (max-width: 992px) { 
                .ellipse {
                    width: 20%;
                    height: 20%;
                }
                .ellipse-text {
                    right: 12.3%;
                }
            }
    
            @media (min-width: 992px) and (max-width: 1200px) { 
                .ellipse {
                    width: 20%;
                    height: 25%;
                }
                .ellipse-text {
                    right: 14%;
                }
            }
    
            @media (min-width: 1200px) { 
                .ellipse {
                    width: 20%;
                    height: 25%;
                }
                .ellipse-text {
                    right: 16%;
                }
            }
        </style>
    </head>
    <body>
        <div class="containerC1">
            <div class="row justify-content-center">
                <div class="col-5">
                    <p class="fs-3 mt-4 fw-bold text-white text-start">NSS GVPCE-(A)</p>
                </div>
                <div class="col-6">
                    <div class="ellipse"></div>
                    <p class="fs-2 mt-4 fw-bold text-white ellipse-text">EVENTS</p>
                </div>
            </div>
        </div>

        <div class="d-flex">
            <div class="container col-lg-10 col-md-10 col-xl-8 col-sm-6 col-9">
                <div class="row mt-4">
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8 mb-4">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/Election_Day.jpg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">Election Day</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8 mb-4">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/Mothers_Day.jpeg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">Mothers Day</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/May_Day.jpeg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">May Day</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8 mb-4">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/Firefighters_Day.jpeg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">Fire Fighters Day</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8 mb-4">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/Tagore_Jayanthi_Day.jpeg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">Tagore Jayanthi</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 col-8">
                        <div class="card text-center" style="width: 16rem; height:18rem; background-color:#0E3570;">
                            <img src="./images/events/Athlets_Day.jpeg" class="card-img-top rounded-bottom-3" alt=".." style="height: 12rem;">
                            <div class="card-body">
                            <h5 class="card-title text-white">Athlets Day</h5>
                            <a href="#" class="btn btn-info">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-lg-2 col-sm-4 col-3 c1">
                <div class="card-body">
                    <h5 class="card-title fs-2 mt-4 fw-bold text-center text-info">Upcoming Events</h5><br>
                    <div class="activity">
                        <p>June 5th</p>
                        <p>Online Seminar on</p>
                        <p>World Environment Day</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>