<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NSS GVPCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/mainlogos/NSS_logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .containerC1{
          background-color: #0E3570; 
          height: 70px;
        }
        .row {
            flex-wrap: nowrap;
        }
        @media (max-width: 576px) {
            .img-responsive-sm {
                width: 17%;
                height: 18%; 
            }
            .heading-sm {
                font-size: 0.5rem; 
            }
            .paragraph-sm {
                font-size: 0.3rem; 
            }
        }
        @media (min-width: 576px) and (max-width: 768px) {
            .img-responsive-md {
                width: 17%;
                height: 18%; 
            }
            .heading-md {
                font-size: 0.8rem; 
            }
            .paragraph-md {
                font-size: 0.5rem; 
            }
        }
        @media (min-width: 768px) and (max-width: 992px) {
            .img-responsive-lg {
                width: 17%;
                height: 18%; 
            }
            .heading-lg {
                font-size: 1rem; 
            }
            .paragraph-lg {
                font-size: 0.75rem; 
            }
        }
        @media (min-width: 992px) {
            .img-responsive-xl {
                width: 17%;
                height: 18%; 
            }
            .heading-xl {
                font-size: 1.7rem; 
            }
            .paragraph-xl {
                font-size: 1rem;
            }
        }
        .bg-custom-color {
            background-color: #312762 !important;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex">
            <img src="./images/mainlogos/GVP_logo_1.png" alt="GVPCE" class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2 img-fluid img-responsive-sm img-responsive-md img-responsive-lg img-responsive-xl rounded-circle">
            <img src="./images/mainlogos/25Years_logo_1.png" alt="25 Years" class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2 img-fluid img-responsive-sm img-responsive-md img-responsive-lg img-responsive-xl">
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <h3 class="heading-sm heading-md heading-lg heading-xl text-primary">GAYATRI VIDYA PARISHAD</h3>
                <h3 class="heading-sm heading-md heading-lg heading-xl text-primary">COLLEGE OF ENGINEERING(A)</h3>
                <p class="paragraph-sm paragraph-md paragraph-lg paragraph-xl">Approved by AICTE, New Delhi and <br><br><br><br>
                Affiliated to Andhra University <br><br><br><br>
                Madhurawada, Visakhapatnam - 530048</p>
            </div>
            <img src="./images/mainlogos/NSS_new_logo.png" alt="NSS" class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2 img-fluid img-responsive-sm img-responsive-md img-responsive-lg img-responsive-xl">
            <img src="./images/mainlogos/CFSR_logo_1.jpg" alt="CFSR" class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2 img-fluid img-responsive-sm img-responsive-md img-responsive-lg img-responsive-xl rounded-circle">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-custom-color mt-3">
        <div class="container-fluid containerC1">
          <a class="navbar-brand text-white" href="#">NSS GVPCE-(A)</a>
          
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon white"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="events.html">Events</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Team
                </a>
                <ul class="dropdown-menu text-white">
                  <li><a class="dropdown-item" href="./unit-1.html">Unit-1</a></li>
                  <li><a class="dropdown-item" href="./unit-2.html">Unit-2</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="./images/events/Athlets_Day.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./images/events/Election_Day.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/events/Firefighters_Day.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
