<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERIES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="./images/NSS_new_logo.png">
    <style>
        .ellipse {
            position: absolute;
            left: 20%;
            transform: translate(-50%, -50%);
            width: 15%; /* Reduced width */
            height: 20%; /* Reduced height */
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
        .ellipse-text {
            position: absolute;
            top: 1%;
            left: 20%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #0E3570; height: 220px;">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="ellipse"></div>
                <p class="fs-2 mt-4 fw-semibold text-white ellipse-text">GALLERY</p>
            </div>
            <div class="col-md-4 col-12">
                <p class="fs-2 mt-4 fw-semibold text-white text-end">NSS GVPCE-(A)</p>
            </div>
        </div>
    </div>
</body>
</html>
