<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="./images/NSS_new_logo.png">
    <style>
        .ellipse {
            position: absolute;
            right: 5%;
            transform: translate(-50%, -50%);
            width: 20%;
            height: 20%;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
        .ellipse-text {
            position: absolute;
            top: 1%;
            right: 17.5%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        @media (max-width: 470px) { 
            .ellipse {
                top: 1%;
                left: 75%;
                width: 32%;
                height: 18%;
            }
            .ellipse-text {
                right: 4.2%;
            }
        }

        @media (min-width: 470px) and (max-width: 576px) { 
            .ellipse {
                top: 1%;
                left: 75%;
                width: 32%;
                height: 20%;
            }
            .ellipse-text {
                right: 8%;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) { 
            .ellipse {
                top: 1%;
                width: 25%;
                height: 20%;
            }
            .ellipse-text {
                right: 12%;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) { 
            .ellipse {
                width: 20%;
                height: 20%;
            }
            .ellipse-text {
                right: 12.3%;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) { 
            .ellipse {
                width: 20%;
                height: 25%;
            }
            .ellipse-text {
                right: 14%;
            }
        }

        @media (min-width: 1200px) { 
            .ellipse {
                width: 20%;
                height: 25%;
            }
            .ellipse-text {
                right: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #0E3570; height: 150px;">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12">
                <p class="fs-3 mt-4 fw-bold text-white text-start">NSS GVPCE-(A)</p>
            </div>
            <div class="col-md-6 col-12">
                <div class="ellipse"></div>
                <p class="fs-2 mt-4 fw-bold text-white ellipse-text">EVENTS</p>
            </div>
        </div>
    </div>
</body>
</html>
