<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNIT-1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="icon" href="./images/NSS_new_logo.png">
        <style>
            .ellipse {
                position: absolute;
                right: 5%;
                transform: translate(-50%, -50%);
                width: 20%;
                height: 20%;
                background-color: red;
                border-radius: 50%;
                display: inline-block;
            }
            .ellipse-text {
                position: absolute;
                top: 1%;
                right: 13%;
                transform: translate(-50%, -50%);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color: #0E3570; height: 200px;">
            <div class="row justify-content-center">
                <div class="col-4">
                    <p class="fs-4 mt-4 fw-bold text-white text-start">National Service Scheme GVPCE-(A)</p>
                </div>
                <div class="col-6">
                    <div class="ellipse"></div>
                    <p class="fs-2 mt-4 fw-bold text-white ellipse-text">NSS UNIT-1</p>
                </div>
            </div>
        </div>
    </body>
</html>